ğ™ğ™„ğ™‰ğ˜¾ğ™„ğ˜¼ğ™‰ ğ˜½ğ™„ğ˜¼ğ™”ğ˜¼ ğ™†ğ™Šğ™‡ğ˜¼ğ™ˆ ğ™ğ™€ğ™‰ğ˜¼ğ™‰ğ™‚ 

Fasilitas Kolam Renang: Kolam Renang Reguler (Outdoor)
Jumlah Jam: 1
Biaya Kolam Renang: Rp. 85000
Menggunakan Pelampung: Ya
Biaya Pelampung: Rp. 15000
Total Biaya: Rp. 100000
-------------------------------------
Fasilitas Kolam Renang: Kolam Renang Reguler (Outdoor)
Jumlah Jam: 1
Jumlah Orang: 2
Biaya Kolam Renang: Rp. 170000
Total Biaya: Rp. 170000
-------------------------------------
Fasilitas Kolam Renang: Kolam Renang Anak (Outdoor)
Jumlah Jam: 1
Jumlah Orang: 2
Biaya Kolam Renang: Rp. 110000
Menggunakan Pelampung: Ya
Biaya Pelampung: Rp. 20000
Total Biaya: Rp. 130000
-------------------------------------
