Fasilitas Kolam Renang: Kolam Renang Anak
Jumlah Jam: 2
Total Harga: Rp. 60000
-------------------------------------
Fasilitas Kolam Renang: Kolam Renang Anak(Outdoor)
Jumlah Jam: 2
Total Harga: Rp. 110000
-------------------------------------
Fasilitas Kolam Renang: Kolam Renang Anak(Outdoor)
Jumlah Jam: 2
Total Harga: Rp. 110000
-------------------------------------
Fasilitas Kolam Renang: Kolam Renang Anak(Outdoor)
Jumlah Jam: 2.5
Total Harga: Rp. 137500
-------------------------------------
